<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="factory_testbed">
    <!-- Physics settings -->
    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Additional factory lighting -->
    <light name="factory_light_1" type="point">
      <pose>-2 2 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light name="factory_light_2" type="point">
      <pose>2 2 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Factory floor markings -->
    <model name="factory_floor">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="floor_markings">
        <visual name="center_line">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        
        <visual name="safety_zone_1">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4 4 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Input Conveyor -->
    <model name="input_conveyor">
      <pose>-1.0 0 0 0 0 0</pose>
      <static>false</static>
      
      <!-- Conveyor frame -->
      <link name="frame">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <iyy>50</iyy>
            <izz>50</izz>
          </inertia>
        </inertial>
        
        <!-- Frame structure -->
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>2.0 0.4 0.8</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>2.0 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Conveyor belt surface -->
      <link name="belt">
        <pose>0 0 0.45 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>3</iyy>
            <izz>3</izz>
          </inertia>
        </inertial>
        
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>2.0 0.3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="belt_visual">
          <geometry>
            <box>
              <size>2.0 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Connect frame and belt -->
      <joint name="frame_to_belt" type="fixed">
        <parent>frame</parent>
        <child>belt</child>
      </joint>
      
      <!-- Belt movement plugin -->
      <plugin name="conveyor_belt_plugin" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/input_conveyor</namespace>
        </ros>
        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>
      </plugin>
    </model>
    
    <!-- Output Conveyor -->
    <model name="output_conveyor">
      <pose>1.0 0 0 0 0 0</pose>
      <static>false</static>
      
      <!-- Conveyor frame -->
      <link name="frame">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <iyy>50</iyy>
            <izz>50</izz>
          </inertia>
        </inertial>
        
        <!-- Frame structure -->
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>2.0 0.4 0.8</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>2.0 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Conveyor belt surface -->
      <link name="belt">
        <pose>0 0 0.45 0 0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>3</iyy>
            <izz>3</izz>
          </inertia>
        </inertial>
        
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>2.0 0.3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="belt_visual">
          <geometry>
            <box>
              <size>2.0 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Connect frame and belt -->
      <joint name="frame_to_belt" type="fixed">
        <parent>frame</parent>
        <child>belt</child>
      </joint>
      
      <!-- Belt movement plugin -->
      <plugin name="conveyor_belt_plugin" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/output_conveyor</namespace>
        </ros>
        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>
      </plugin>
    </model>
    
    <!-- Overhead camera for vision system -->
    <model name="overhead_camera">
      <pose>0 0 2.0 0 1.5708 0</pose>
      <static>true</static>
      
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        
        <!-- Camera sensor -->
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
            </ros>
            <camera_name>overhead</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>
    
    <!-- Sample colored parts for testing -->
    <model name="red_part_1">
      <pose>-1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="green_part_1">
      <pose>-1.3 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.04 0.025</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.04 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="blue_part_1">
      <pose>-1.1 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.06 0.02</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.06 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ROS2 Gazebo plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
  </world>
</sdf>